# **PANDAS MINI PROJECT**

You are a data analyst at a university tasked with analyzing the grades of students in a course. Your goal is to provide insights into the performance of students, identify patterns, and make recommendations for improving student outcomes. You will use Python, Pandas, and Numpy to load, clean, and analyze the data where appropriate

In [322]:
#load the libraries
import numpy as np
import pandas as pd

In [596]:
#load the roster file and display first 5 rows
roster=pd.read_csv('/Users/alidogar/Downloads/roster.csv', delimiter=',')
roster

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2
...,...,...,...,...,...
145,5227994,"Johnson, Paul Mark",PMJ37756,PAUL.JOHNSON@UNIV.EDU,3
146,9804556,"Lee, Danielle Stephanie",DSL24347,DANIELLE.LEE@UNIV.EDU,3
147,1783442,"Edwards, Nicole",NXE44872,NICOLE.EDWARDS@UNIV.EDU,3
148,6345758,"Reyes, Bailey",BXR62103,BAILEY.REYES@UNIV.EDU,2
149,5566719,"Walls, Joyce",JXW53347,JOYCE.WALLS@UNIV.EDU,1

Eh? This is not the data that we want :( We want to have it more modified.

  We want the 'roster' to be something else! How though:

  We want **NetID**, **Email Address** and **Section** but somehow different:

  1. NetID: make the each string in lowercase and have it set as an index.
  2. Email Address: have the string in lowercase

  and after that, have these 3 columns display in a dataframe.

In [606]:
#data pre-processing

roster['NetID']=roster['NetID'].str.lower()
roster['Email Address']=roster['Email Address'].str.lower()

roster=roster.loc[:,['Email Address','Section','NetID']]
roster_new=roster.set_index('NetID')
roster_new

                      Email Address  Section
NetID
wxb12345  woody.barrera_jr@univ.edu        1
mxl12345   malaika.lambert@univ.edu        2
txj12345       traci.joyce@univ.edu        1
jgf12345   john.g.2.flower@univ.edu        3
smj00936     stacy.johnson@univ.edu        2
...                             ...      ...
pmj37756      paul.johnson@univ.edu        3
dsl24347      danielle.lee@univ.edu        3
nxe44872    nicole.edwards@univ.edu        3
bxr62103      bailey.reyes@univ.edu        2
jxw53347       joyce.walls@univ.edu        1

[150 rows x 2 columns]

### **Load the homework and exam data**

In [628]:
#load the hw_exam_grades and display first 5 rows
hw_exam_grades=pd.read_csv('/Users/alidogar/Downloads/hw_exam_grades (1).csv')
hw_exam_grades.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

The data is not cleaned. We also want to do something different to it.

We want the data to be indexed on the basis of SID and remove all the columns which has the word 'Submission' in it using lambda filter.

In [634]:
#if you attempt to remove the submissional columns without lambda filter, points will be deducted accordingly.
hw_exam_grades=hw_exam_grades[ list(filter(lambda x: 'Submission' not in x, hw_exam_grades.columns))]
hw_exam_grades1=hw_exam_grades.set_index('SID')
hw_exam_grades1.sort_values(by='SID')

,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,Homework 4,Homework 4 - Max Points,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
SID,,,,,,,,,,,,,,,,,,,,,
abg77872,April,Greer,61.0,80,62,80,67,80,65,100,...,60,60,36,60,74,100,71,100,94,100
aes07091,Andrea,Smith,80.0,80,71,80,61,80,73,100,...,43,60,41,60,66,100,97,100,86,100
ajt73762,Amy,Terry,71.0,80,54,80,76,80,93,100,...,54,60,49,60,60,100,81,100,79,100
akr14831,Alexander,Rodriguez,50.0,80,54,80,74,80,75,100,...,38,60,47,60,97,100,97,100,81,100
alw07647,Amy,White,71.0,80,60,80,72,80,95,100,...,47,60,41,60,99,100,95,100,99,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
txt65366,Thomas,Terry,72.0,80,60,80,51,80,96,100,...,41,60,50,60,83,100,74,100,99,100
txw75701,Travis,Washington,64.0,80,67,80,56,80,92,100,...,40,60,52,60,94,100,74,100,68,100
vkb66346,Victoria,Boyd,58.0,80,61,80,75,80,99,100,...,40,60,50,60,68,100,93,100,69,100
wad63934,William,Daniel,48.0,80,60,80,72,80,76,100,...,51,60,36,60,84,100,91,100,95,100
wxb12345,Woody,Barrera,55.0,80,62,80,73,80,83,100,...,45,60,46,60,86,100,62,100,90,100

### **Load the Quiz Files**

Load quiz grades (quiz_1_grades.csv, ..., quiz_5_grades.csv)

In [640]:
#load all the quizzes now, but i want it the dataframe to be indexed on emails, and return all quizzes corresponding to that email.
#for the expected output of this code, refer to the submissional pdf shared with you in whatsapp group.

file_paths = ['/Users/alidogar/Downloads/quiz_1_grades (1).csv', '/Users/alidogar/Downloads/quiz_2_grades.csv', '/Users/alidogar/Downloads/quiz_3_grades.csv', '/Users/alidogar/Downloads/quiz_4_grades.csv', '/Users/alidogar/Downloads/quiz_5_grades.csv']

dfs = []

# Loop through each file and extract relevant columns
for i, file in enumerate(file_paths):
    df = pd.read_csv(file, usecols=['Email', 'Grade'], index_col='Email')
    df.rename(columns={'Grade': f'Quiz {i+1}'}, inplace=True)
    dfs.append(df)

# Merge all DataFrames on 'Email'
quiz_grades = dfs[0]
for df in dfs[1:]:
    quiz_grades = pd.merge(quiz_grades, df, on='Email')

print(quiz_grades)

                          Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
Email
richard.bennett@univ.edu      10       6       9       8      10
timothy.parker@univ.edu        9      14      13      14      10
carol.reyes@univ.edu           5      15       8      14       6
brooke.powers@univ.edu         6      10      17      10       8
michael.taylor@univ.edu        5      15      13      12       5
...                          ...     ...     ...     ...     ...
jeffrey.perez@univ.edu         4       7      12      12       9
angela.dunlap@univ.edu         6      11      11      11       6
richard.elliott@univ.edu       6      13      17      11      12
donna.nguyen@univ.edu          7      12      14       9       4
timothy.ramirez@univ.edu       4       8      13       6       4

[150 rows x 5 columns]

Now, join the roster and the hw_exam_grades and store it in a df named '**final_df**' display first 5 rows.

In [638]:
hw_exam_grades1=hw_exam_grades.rename(columns={'SID':'NetID'})
hw_exam_grades1
final_df=roster.merge(right= hw_exam_grades1, on='NetID')
final_df.head()

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,45,60,46,60,86,100,62,100,90,100
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,45,60,37,60,60,100,91,100,93,100
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,59,60,53,60,100,100,84,100,64,100
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,42,60,40,60,72,100,83,100,77,100
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,59,60,48,60,96,100,80,100,86,100

Also, display quiz **columns** and **indexes** in two seperate code blocks to make sure you get the sense of the data.

In [272]:
print("Columns:", quiz_grades.columns.tolist())
print("Indexes:", quiz_grades.index.tolist())

Columns: ['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5']
Indexes: ['richard.bennett@univ.edu', 'timothy.parker@univ.edu', 'carol.reyes@univ.edu', 'brooke.powers@univ.edu', 'michael.taylor@univ.edu', 'belinda.bailey@univ.edu', 'marcia.stevens@univ.edu', 'katelyn.faulkner@univ.edu', 'william.daniel@univ.edu', 'dylan.johnson@univ.edu', 'sandra.thomas@univ.edu', 'richard.saunders@univ.edu', 'tiffany.ortega@univ.edu', 'billy.schwartz@univ.edu', 'sara.vasquez@univ.edu', 'ashley.martin@univ.edu', 'oscar.rush@univ.edu', 'jill.walsh@univ.edu', 'taylor.hernandez@univ.edu', 'adam.cooper@univ.edu', 'troy.raymond@univ.edu', 'travis.washington@univ.edu', 'paige.king@univ.edu', 'anthony.miller@univ.edu', 'james.underwood@univ.edu', 'scott.cervantes@univ.edu', 'thomas.terry@univ.edu', 'heidi.glover@univ.edu', 'douglas.payne@univ.edu', 'danielle.lee@univ.edu', 'lori.gordon@univ.edu', 'amy.dunn@univ.edu', 'leslie.sparks@univ.edu', 'nicole.patterson@univ.edu', 'aaron.lester@univ.edu', 'amber.daniels@univ.edu', 'linda.friedman@univ.edu', 'kelsey.brown@univ.edu', 'david.beck@univ.edu', 'sarah.jones@univ.edu', 'alexander.rodriguez@univ.edu', 'stephen.miller@univ.edu', 'erin.duffy@univ.edu', 'kimberly.rhodes@univ.edu', 'heather.webb@univ.edu', 'michelle.lee@univ.edu', 'benjamin.graham@univ.edu', 'stacy.johnson@univ.edu', 'lauren.anderson@univ.edu', 'april.greer@univ.edu', 'john.rodriguez@univ.edu', 'lauren.brock@univ.edu', 'jason.reyes@univ.edu', 'matthew.gonzalez@univ.edu', 'amy.adams@univ.edu', 'angela.warren@univ.edu', 'kerry.smith@univ.edu', 'robert.johnston@univ.edu', 'matthew.smith@univ.edu', 'nathan.bates@univ.edu', 'robert.douglas@univ.edu', 'samantha.smith@univ.edu', 'tommy.foster@univ.edu', 'amy.white@univ.edu', 'traci.joyce@univ.edu', 'mark.patrick@univ.edu', 'daisy.anderson@univ.edu', 'brett.hunt@univ.edu', 'emily.dudley@univ.edu', 'carol.watkins@univ.edu', 'alec.curry@univ.edu', 'tara.johnson@univ.edu', 'levi.wilkerson@univ.edu', 'kimberly.williams@univ.edu', 'margaret.james@univ.edu', 'tammy.leon@univ.edu', 'lucas.baldwin@univ.edu', 'crystal.holt@univ.edu', 'michelle.scott@univ.edu', 'brian.myers@univ.edu', 'ricardo.price@univ.edu', 'crystal.smith@univ.edu', 'jorge.miller@univ.edu', 'bradley.bryan@univ.edu', 'andrea.smith@univ.edu', 'kristin.petersen@univ.edu', 'colleen.hart@univ.edu', 'joyce.walls@univ.edu', 'sherry.good@univ.edu', 'cynthia.guzman@univ.edu', 'jonathan.pena@univ.edu', 'lorraine.carter@univ.edu', 'russell.flores@univ.edu', 'victoria.boyd@univ.edu', 'kimberly.moore@univ.edu', 'paul.johnson@univ.edu', 'jamie.johnson@univ.edu', 'bailey.reyes@univ.edu', 'jessica.garza@univ.edu', 'cindy.nguyen@univ.edu', 'felicia.simpson@univ.edu', 'rachel.dennis@univ.edu', 'desiree.garcia@univ.edu', 'rhonda.rice@univ.edu', 'jill.clark@univ.edu', 'john.harris@univ.edu', 'amy.terry@univ.edu', 'cameron.dennis@univ.edu', 'desiree.delgado@univ.edu', 'melissa.poole@univ.edu', 'john.odom@univ.edu', 'nicole.mann@univ.edu', 'laura.reid@univ.edu', 'steven.roberts@univ.edu', 'ashlee.foster@univ.edu', 'john.g.2.flower@univ.edu', 'christina.allen@univ.edu', 'mark.lopez@univ.edu', 'nicole.edwards@univ.edu', 'daniel.jones@univ.edu', 'brandon.thomas@univ.edu', 'kimberly.mccall@univ.edu', 'emily.houston@univ.edu', 'stephanie.sampson@univ.edu', 'brandy.reilly@univ.edu', 'brett.miranda@univ.edu', 'shawn.marshall@univ.edu', 'woody.barrera_jr@univ.edu', 'malaika.lambert@univ.edu', 'timothy.edwards@univ.edu', 'joseph.young@univ.edu', 'beth.sanders@univ.edu', 'michele.jones@univ.edu', 'holly.watson@univ.edu', 'michael.benton@univ.edu', 'charles.campbell@univ.edu', 'samuel.weber@univ.edu', 'john.woodard@univ.edu', 'john.bauer@univ.edu', 'sherry.rogers@univ.edu', 'tamara.warren@univ.edu', 'courtney.wolf@univ.edu', 'brandon.flores@univ.edu', 'patricia.evans@univ.edu', 'luke.davidson@univ.edu', 'jeffrey.perez@univ.edu', 'angela.dunlap@univ.edu', 'richard.elliott@univ.edu', 'donna.nguyen@univ.edu', 'timothy.ramirez@univ.edu']

### **Merging the Grade DataFrame**

In [642]:
#now merge the final_df and quiz grades, on EMAIL ADDRESS and overwrite it in final_df variable

#fill empty values with 0 as well
final_df=final_df.merge(right=quiz_grades, left_on='Email Address', right_on='Email')
final_df

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,100,62,100,90,100,4,10,11,7,10
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,100,91,100,93,100,8,10,10,13,6
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,100,84,100,64,100,8,6,14,9,4
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,100,83,100,77,100,8,8,8,13,5
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,100,80,100,86,100,6,14,11,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,pmj37756,Paul,Johnson,73.0,80,50,80,55,...,100,80,100,94,100,10,14,9,11,10
146,danielle.lee@univ.edu,3,dsl24347,Danielle,Lee,69.0,80,51,80,70,...,100,70,100,90,100,7,14,10,5,7
147,nicole.edwards@univ.edu,3,nxe44872,Nicole,Edwards,62.0,80,76,80,62,...,100,63,100,65,100,10,12,9,12,10
148,bailey.reyes@univ.edu,2,bxr62103,Bailey,Reyes,53.0,80,50,80,55,...,100,72,100,71,100,10,15,17,6,7
149,joyce.walls@univ.edu,1,jxw53347,Joyce,Walls,59.0,80,77,80,61,...,100,73,100,91,100,10,6,9,7,12

In [644]:
final_df.columns

Index(['Email Address', 'Section', 'NetID', 'First Name', 'Last Name',
       'Homework 1', 'Homework 1 - Max Points', 'Homework 2',
       'Homework 2 - Max Points', 'Homework 3', 'Homework 3 - Max Points',
       'Homework 4', 'Homework 4 - Max Points', 'Homework 5',
       'Homework 5 - Max Points', 'Homework 6', 'Homework 6 - Max Points',
       'Homework 7', 'Homework 7 - Max Points', 'Homework 8',
       'Homework 8 - Max Points', 'Homework 9', 'Homework 9 - Max Points',
       'Homework 10', 'Homework 10 - Max Points', 'Exam 1',
       'Exam 1 - Max Points', 'Exam 2', 'Exam 2 - Max Points', 'Exam 3',
       'Exam 3 - Max Points', 'Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4',
       'Quiz 5'],
      dtype='object')

### **Calculate Grades with Pandas DataFrame**

### Exam Grades

Now, I want you to calculate the percentage of all 3 exams and then have it display at the end of the final_df

In [646]:
#to find the percentage:   Exam 1 / Exam 1 max points.
#Hint: you can use fstrings and loops for it
for i in range(1, 4):
    grade_col = f'Exam {i}'
    max_grade_col = f'Exam {i} - Max Points'
    percentage_col = f'Exam {i} Score'
    final_df[percentage_col] = final_df[grade_col] / final_df[max_grade_col]
final_df

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Exam 3,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,90,100,4,10,11,7,10,0.86,0.62,0.90
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,93,100,8,10,10,13,6,0.60,0.91,0.93
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,64,100,8,6,14,9,4,1.00,0.84,0.64
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,77,100,8,8,8,13,5,0.72,0.83,0.77
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,86,100,6,14,11,7,7,0.96,0.80,0.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,pmj37756,Paul,Johnson,73.0,80,50,80,55,...,94,100,10,14,9,11,10,0.84,0.80,0.94
146,danielle.lee@univ.edu,3,dsl24347,Danielle,Lee,69.0,80,51,80,70,...,90,100,7,14,10,5,7,0.62,0.70,0.90
147,nicole.edwards@univ.edu,3,nxe44872,Nicole,Edwards,62.0,80,76,80,62,...,65,100,10,12,9,12,10,0.89,0.63,0.65
148,bailey.reyes@univ.edu,2,bxr62103,Bailey,Reyes,53.0,80,50,80,55,...,71,100,10,15,17,6,7,0.90,0.72,0.71
149,joyce.walls@univ.edu,1,jxw53347,Joyce,Walls,59.0,80,77,80,61,...,91,100,10,6,9,7,12,0.69,0.73,0.91

### Homework Grades

**Question 1: Identifying Homework Columns**

In [648]:
#Identify and separate the columns representing homework scores and their respective maximum points.
homework_scores_columns = [col for col in final_df.columns if "Homework" in col and "Max Points" not in col]
homework_max_points_columns = [col for col in final_df.columns if "Homework" in col and "Max Points" in col]
print("Homework Scores Columns:", homework_scores_columns)
print("Homework Max Points Columns:", homework_max_points_columns)

Homework Scores Columns: ['Homework 1', 'Homework 2', 'Homework 3', 'Homework 4', 'Homework 5', 'Homework 6', 'Homework 7', 'Homework 8', 'Homework 9', 'Homework 10']
Homework Max Points Columns: ['Homework 1 - Max Points', 'Homework 2 - Max Points', 'Homework 3 - Max Points', 'Homework 4 - Max Points', 'Homework 5 - Max Points', 'Homework 6 - Max Points', 'Homework 7 - Max Points', 'Homework 8 - Max Points', 'Homework 9 - Max Points', 'Homework 10 - Max Points']

**Question 2: Calculating Homework Score by Total Method**

In [650]:
#Calculate the homework scores by summing the actual scores and dividing by the total possible points.
homework_scores_df = final_df[["Email Address"] + homework_scores_columns]
homework_max_points_df = final_df[["Email Address"] + homework_max_points_columns]
homework_scores_df['Total Homework Score'] = homework_scores_df[homework_scores_columns].sum(axis=1)
homework_max_points_df['Total Homework Max Points'] = homework_max_points_df[homework_max_points_columns].sum(axis=1)
homework_scores_df['HW by Total'] = (homework_scores_df['Total Homework Score'] / homework_max_points_df['Total Homework Max Points'])
homework_total=homework_scores_df[["Email Address",  'HW by Total']]
homework_total

/var/folders/rq/p6cx4x4x3yjg2qdclzpty5xh0000gn/T/ipykernel_11168/944388969.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  homework_scores_df['Total Homework Score'] = homework_scores_df[homework_scores_columns].sum(axis=1)
/var/folders/rq/p6cx4x4x3yjg2qdclzpty5xh0000gn/T/ipykernel_11168/944388969.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  homework_max_points_df['Total Homework Max Points'] = homework_max_points_df[homework_max_points_columns].sum(axis=1)
/var/folders/rq/p6cx4x4x3yjg2qdclzpty5xh0000gn/T/ipykernel_11168/944388969.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  homework_scores_df['HW by Total'] = (homework_scores_df['Total Homework Score'] / homework_max_points_df['Total Homework Max Points'])

                 Email Address  HW by Total
0    woody.barrera_jr@univ.edu     0.808108
1     malaika.lambert@univ.edu     0.827027
2         traci.joyce@univ.edu     0.785135
3     john.g.2.flower@univ.edu     0.770270
4       stacy.johnson@univ.edu     0.782432
..                         ...          ...
145      paul.johnson@univ.edu     0.735135
146      danielle.lee@univ.edu     0.822973
147    nicole.edwards@univ.edu     0.839189
148      bailey.reyes@univ.edu     0.779730
149       joyce.walls@univ.edu     0.751351

[150 rows x 2 columns]

**Question 3: Storing Homework Score by Total Method**

In [652]:
#Add the calculated total homework scores to the DataFrame.
final_total=final_df.merge(right=homework_total, on='Email Address')
final_total

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,100,4,10,11,7,10,0.86,0.62,0.90,0.808108
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,100,8,10,10,13,6,0.60,0.91,0.93,0.827027
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,100,8,6,14,9,4,1.00,0.84,0.64,0.785135
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,100,8,8,8,13,5,0.72,0.83,0.77,0.770270
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,100,6,14,11,7,7,0.96,0.80,0.86,0.782432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,pmj37756,Paul,Johnson,73.0,80,50,80,55,...,100,10,14,9,11,10,0.84,0.80,0.94,0.735135
146,danielle.lee@univ.edu,3,dsl24347,Danielle,Lee,69.0,80,51,80,70,...,100,7,14,10,5,7,0.62,0.70,0.90,0.822973
147,nicole.edwards@univ.edu,3,nxe44872,Nicole,Edwards,62.0,80,76,80,62,...,100,10,12,9,12,10,0.89,0.63,0.65,0.839189
148,bailey.reyes@univ.edu,2,bxr62103,Bailey,Reyes,53.0,80,50,80,55,...,100,10,15,17,6,7,0.90,0.72,0.71,0.779730
149,joyce.walls@univ.edu,1,jxw53347,Joyce,Walls,59.0,80,77,80,61,...,100,10,6,9,7,12,0.69,0.73,0.91,0.751351

**Question 4: Preparing Data for Average Calculation**

In [654]:
#Prepare the maximum points data to align with the actual scores for element-wise division.
homework_scores_df = homework_scores_df.sort_values(by=["Email Address"]).reset_index(drop=True)
homework_max_points_df = homework_max_points_df.sort_values(by=["Email Address"]).reset_index(drop=True)
homework_max_points_df1=homework_max_points_df.drop(columns='Total Homework Max Points')
homework_scores_df1=homework_scores_df.drop(columns={'Total Homework Score','HW by Total'})
homework_max_points_df1 = homework_max_points_df1.set_axis(["Email Address"] + homework_scores_columns, axis=1)

print("Updated Max Points DataFrame:")
print(homework_max_points_df1.head())

Updated Max Points DataFrame:
                  Email Address  Homework 1  Homework 2  Homework 3  \
0         aaron.lester@univ.edu          80          80          80
1          adam.cooper@univ.edu          80          80          80
2           alec.curry@univ.edu          80          80          80
3  alexander.rodriguez@univ.edu          80          80          80
4        amber.daniels@univ.edu          80          80          80

   Homework 4  Homework 5  Homework 6  Homework 7  Homework 8  Homework 9  \
0         100          70          90          50          70          60
1         100          70          90          50          70          60
2         100          70          90          50          70          60
3         100          70          90          50          70          60
4         100          70          90          50          70          60

   Homework 10
0           60
1           60
2           60
3           60
4           60

**Question 5: Calculating Homework Score by Average Method**

In [662]:
#Calculate the average homework scores by dividing each actual score by its corresponding maximum points, summing these ratios, and then dividing by the number of assignments.
homework_ratios = homework_scores_df1[homework_scores_columns].div(homework_max_points_df1[homework_scores_columns].values)
homework_scores_df1['HW by Average'] = homework_ratios.sum(axis=1) / len(homework_scores_columns)

homework_average=homework_scores_df1[['Email Address', 'HW by Average']]
homework_average

                    Email Address  HW by Average
0           aaron.lester@univ.edu       0.805179
1            adam.cooper@univ.edu       0.850159
2             alec.curry@univ.edu       0.872782
3    alexander.rodriguez@univ.edu       0.719294
4          amber.daniels@univ.edu       0.839667
..                            ...            ...
145    travis.washington@univ.edu       0.835528
146         troy.raymond@univ.edu       0.840365
147        victoria.boyd@univ.edu       0.802198
148       william.daniel@univ.edu       0.770095
149     woody.barrera_jr@univ.edu       0.799405

[150 rows x 2 columns]

**Question 6: Storing Homework Score by Average Method**

In [664]:
#Add the calculated average homework scores to the DataFrame.
final_total_average=final_total.merge(right=homework_average, on='Email Address')
final_total_average

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,4,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,8,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,8,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,8,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,6,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,pmj37756,Paul,Johnson,73.0,80,50,80,55,...,10,14,9,11,10,0.84,0.80,0.94,0.735135,0.733325
146,danielle.lee@univ.edu,3,dsl24347,Danielle,Lee,69.0,80,51,80,70,...,7,14,10,5,7,0.62,0.70,0.90,0.822973,0.816865
147,nicole.edwards@univ.edu,3,nxe44872,Nicole,Edwards,62.0,80,76,80,62,...,10,12,9,12,10,0.89,0.63,0.65,0.839189,0.841175
148,bailey.reyes@univ.edu,2,bxr62103,Bailey,Reyes,53.0,80,50,80,55,...,10,15,17,6,7,0.90,0.72,0.71,0.779730,0.773690
149,joyce.walls@univ.edu,1,jxw53347,Joyce,Walls,59.0,80,77,80,61,...,10,6,9,7,12,0.69,0.73,0.91,0.751351,0.745171

**Question 7: Determining the Final Homework Score**

In [666]:
#Determine the final homework score for each student by taking the maximum value between the total and average methods.
final_total_average['Homework Score'] = final_total_average[['HW by Total', 'HW by Average']].max(axis=1)
final_total_average

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405,0.808108
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944,0.827027
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940,0.785940
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710,0.770270
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742,0.787742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,pmj37756,Paul,Johnson,73.0,80,50,80,55,...,14,9,11,10,0.84,0.80,0.94,0.735135,0.733325,0.735135
146,danielle.lee@univ.edu,3,dsl24347,Danielle,Lee,69.0,80,51,80,70,...,14,10,5,7,0.62,0.70,0.90,0.822973,0.816865,0.822973
147,nicole.edwards@univ.edu,3,nxe44872,Nicole,Edwards,62.0,80,76,80,62,...,12,9,12,10,0.89,0.63,0.65,0.839189,0.841175,0.841175
148,bailey.reyes@univ.edu,2,bxr62103,Bailey,Reyes,53.0,80,50,80,55,...,15,17,6,7,0.90,0.72,0.71,0.779730,0.773690,0.779730
149,joyce.walls@univ.edu,1,jxw53347,Joyce,Walls,59.0,80,77,80,61,...,6,9,7,12,0.69,0.73,0.91,0.751351,0.745171,0.751351

For the output, you may refer to the output refered in the Submission Book.

## Quiz Grades

If you used any other method instead of regex to filter the columns, it will result in appropriate points deduction.

In [668]:
#Filter the columns representing quiz scores using regex.
import re
quiz_columns = [col for col in final_total_average.columns if re.match(r'Quiz \d+$', col)]
quiz_scores_df = final_total_average[["Email Address"] + quiz_columns]

quiz_scores_df

                 Email Address  Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
0    woody.barrera_jr@univ.edu       4      10      11       7      10
1     malaika.lambert@univ.edu       8      10      10      13       6
2         traci.joyce@univ.edu       8       6      14       9       4
3     john.g.2.flower@univ.edu       8       8       8      13       5
4       stacy.johnson@univ.edu       6      14      11       7       7
..                         ...     ...     ...     ...     ...     ...
145      paul.johnson@univ.edu      10      14       9      11      10
146      danielle.lee@univ.edu       7      14      10       5       7
147    nicole.edwards@univ.edu      10      12       9      12      10
148      bailey.reyes@univ.edu      10      15      17       6       7
149       joyce.walls@univ.edu      10       6       9       7      12

[150 rows x 6 columns]

1. Count the number of quizzes.
2. Define the maximum possible points for each quiz.
3. Compute the quiz score using the total method.
4. Compute the quiz score using the average method.
5. Determine the final quiz score by taking the maximum of the two methods.
6. Display the DataFrame to check the results

In [736]:
#Expected Output: The DataFrame should contain an additional column 'Quiz Score' showing the final quiz score for each student, calculated as the maximum value between the total and average methods.
num_quizzes = len(quiz_columns)
total_quiz=quiz_scores_df[quiz_columns].sum(axis=1)

max_points = quiz_scores_df[quiz_columns].max()
for i, col in enumerate(quiz_columns):
    quiz_max_points_df[col] = max_points[i]
max_quiz_columns = [col for col in quiz_max_points_df.columns if re.match(r'Quiz \d+$', col)]
quiz_max_points_df

total_max_quiz=quiz_max_points_df[max_quiz_columns].sum(axis=1)
total_max_quiz

quiz_scores_df['Quiz by Total'] = total_quiz/total_max_quiz

quiz_scores_df = quiz_scores_df.sort_values(by=["Email Address"]).reset_index(drop=True)
quiz_max_points_df = quiz_max_points_df.sort_values(by=["Email Address"]).reset_index(drop=True)
# homework_max_points_df1=homework_max_points_df.drop(columns='Total Homework Max Points')
# homework_scores_df1=homework_scores_df.drop(columns={'Total Homework Score','HW by Total'})
quiz_max_points_df = quiz_max_points_df.set_axis(["Email Address"] + quiz_columns, axis=1)
quiz_ratios = quiz_scores_df[quiz_columns].div(quiz_max_points_df[max_quiz_columns].values)
quiz_scores_df['Quiz by Average'] = quiz_ratios.sum(axis=1) / num_quizzes


quiz_scores_df['Quiz Score'] = quiz_scores_df[['Quiz by Total', 'Quiz by Average']].max(axis=1)


quiz_final=quiz_scores_df[['Email Address', 'Quiz by Total', 'Quiz by Average', 'Quiz Score']]

df=final_total_average.merge(right=quiz_final, on='Email Address')

df

/var/folders/rq/p6cx4x4x3yjg2qdclzpty5xh0000gn/T/ipykernel_11168/3148821173.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  quiz_max_points_df[col] = max_points[i]

,Email Address,Section,NetID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score,Quiz by Total,Quiz by Average,Quiz Score
0,woody.barrera_jr@univ.edu,1,wxb12345,Woody,Barrera,55.0,80,62,80,73,...,10,0.86,0.62,0.90,0.808108,0.799405,0.808108,0.608696,0.602139,0.608696
1,malaika.lambert@univ.edu,2,mxl12345,Malaika,Lambert,63.0,80,57,80,78,...,6,0.60,0.91,0.93,0.827027,0.818944,0.827027,0.681159,0.682149,0.682149
2,traci.joyce@univ.edu,1,txj12345,Traci,Joyce,NaN,80,77,80,58,...,4,1.00,0.84,0.64,0.785135,0.785940,0.785940,0.594203,0.585399,0.594203
3,john.g.2.flower@univ.edu,3,jgf12345,Gregg,Flower,69.0,80,52,80,64,...,5,0.72,0.83,0.77,0.770270,0.765710,0.770270,0.608696,0.615286,0.615286
4,stacy.johnson@univ.edu,2,smj00936,Stacy,Johnson,74.0,80,55,80,60,...,7,0.96,0.80,0.86,0.782432,0.787742,0.787742,0.652174,0.641836,0.652174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,pmj37756,Paul,Johnson,73.0,80,50,80,55,...,10,0.84,0.80,0.94,0.735135,0.733325,0.735135,0.782609,0.798177,0.798177
146,danielle.lee@univ.edu,3,dsl24347,Danielle,Lee,69.0,80,51,80,70,...,7,0.62,0.70,0.90,0.822973,0.816865,0.822973,0.623188,0.619682,0.623188
147,nicole.edwards@univ.edu,3,nxe44872,Nicole,Edwards,62.0,80,76,80,62,...,10,0.89,0.63,0.65,0.839189,0.841175,0.841175,0.768116,0.785796,0.785796
148,bailey.reyes@univ.edu,2,bxr62103,Bailey,Reyes,53.0,80,50,80,55,...,7,0.90,0.72,0.71,0.779730,0.773690,0.779730,0.797101,0.784199,0.797101
149,joyce.walls@univ.edu,1,jxw53347,Joyce,Walls,59.0,80,77,80,61,...,12,0.69,0.73,0.91,0.751351,0.745171,0.751351,0.637681,0.667701,0.667701

## Group the data to calculate final scores!

In [672]:
weights = pd.Series(
    {
        "Exam 1 Score": 0.05,
        "Exam 2 Score": 0.10,
        "Exam 3 Score": 0.15,
        "Quiz Score": 0.30,
        "Homework Score": 0.40,
    }
)

1. Define the weights for each component.
2. Calculate the final score by applying the weights to each component and summing the results.
3. Calculate the ceiling score by rounding up the final score multiplied by 100.
4. Define a function to convert numeric scores to letter grades based on standard thresholds.
5. Map the ceiling scores to letter grades.
6. Store the letter grades as a categorical column in the DataFrame.
7. Display the final letter grades.

In [754]:
#For Expected output, refer to the submissional pdf.
df['Final Score'] = (
    df['Exam 1 Score'] * weights['Exam 1 Score'] +
    df['Exam 2 Score'] * weights['Exam 2 Score'] +
    df['Exam 3 Score'] * weights['Exam 3 Score'] +
    df['Quiz Score'] * weights['Quiz Score'] +
    df['Homework Score'] * weights['Homework Score']
)

df['Ceiling Score'] = np.ceil(df['Final Score'] * 100).astype(int)

def grade_converter(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'


df['Final Grade'] = df['Ceiling Score'].apply(grade_converter)


df['Final Grade'] = pd.Categorical(df['Final Grade'], categories=['A', 'B', 'C', 'D', 'F'], ordered=True)


result=df[[ 'NetID','Final Grade']]
result

        NetID Final Grade
0    wxb12345           C
1    mxl12345           B
2    txj12345           C
3    jgf12345           C
4    smj00936           C
..        ...         ...
145  pmj37756           B
146  dsl24347           C
147  nxe44872           C
148  bxr62103           C
149  jxw53347           C

[150 rows x 2 columns]

### Now, you have to write the data back to CSV.

In [768]:
#For the expected output, refer to the submissional pdf.
final_result=df[['NetID',  'Last Name','First Name', 'Email Address', 'Ceiling Score', 'Final Grade']].sort_values(by='Last Name')
final_result
output_file_path = '/mnt/data/updated_hw_exam_grades.csv'
final_result.to_csv('/Users/alidogar/Documents/result_students.csv', index=False)